NEXT_PUBLIC_PAPAGO_DETACT_URL=https://openapi.naver.com/v1/papago/detectLangs
NEXT_PUBLIC_PAPAGO_URL=https://openapi.naver.com/v1/papago/n2mt
NEXT_PUBLIC_CLIENT_ID=B_qjDftSaOab2NqLPdy7
NEXT_PUBLIC_CLIENT_SECRETE=clX6tlpDCI
